language: java
#Comment the whole JDK section out if trying to run the Travis build in OSX; testing multiple JDKs in OSX is not supported.
jdk:
- oraclejdk8
- oraclejdk7
- openjdk6

install: true

script:
- cat settings.xml
- rm -f build/maven/conf/settings.xml
- cp settings.xml build/maven/conf/settings.xml
- ./build/maven/bin/mvn clean deploy

before_script:
- openssl aes-256-cbc -K $encrypted_194e893cdf20_key -iv $encrypted_194e893cdf20_iv
  -in settings.xml.enc -out settings.xml -d
