language: java
#Comment the whole JDK section out if trying to run the Travis build in OSX; testing multiple JDKs in OSX is not supported.
jdk:
- oraclejdk8
- oraclejdk7
- openjdk6

install: true

script: 
-pwd
-ls
- rm -f build/maven/conf/settings.xml
-ls build/maven/conf
- cp settings.xml build/maven/build/conf/settings.xml
-ls build/maven/conf
- ./build/maven/bin/mvn clean deploy

before_install:
- openssl aes-256-cbc -K $encrypted_36f14abec38f_key -iv $encrypted_36f14abec38f_iv
  -in settings.xml.enc -out settings.xml -d
